use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert({name: 'Spongebob', wantedFor: 'disturbing the peace', client: 'Squidward', reward: 1500, ship: 'Pineapple', hunters: ['Plankton', 'Sandy', 'Patrick', 'Mr. Krabs', 'Mrs. Puff'})  db.bounties.find() ]
db.bounties.insert({name: 'Spongebob', wantedFor: 'disturbing the peace', client: 'Squidward', reward: 1500, ship: 'Pineapple', hunters: ['Plankton', 'Sandy', 'Patrick', 'Mr. Krabs', 'Mrs. Puff']})
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({captured: true})
db.bounties.find({captured: {$gt: false}})
db.bounties.update({name: 'Spongebob'}, {$set: {captured: true}}, {upsert: true})
db.bounties.find({name: 'Spongebob'})
db.bounties.find({captured: {$gt: false}})
db.bounties.find({captured: true})
db.bounties.remove({name: 'Starbuck'})
db.bounties.find({nam: 'Han Solo'})
)
db.bounties.find({name: 'Han Solo'})
db.bounties.remove({_id: ObjectId("61afac21cacf5e7baa8492ae")})
db.bounties.find({name: 'Han Solo'})
db.bounties.update({name: 'Sara Lance'}, {$set: {name: 'White Canary'}})
db.bounties.find({name: 'White Canary'})
db.bounties.update({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})
db.bounties.find({name:'Rocket'})
db.bounties.find({bounties: {$gt: 100000}})
)
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find()
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({ $or: [{ship: 'Waverider'}, {ship: 'Serenity}]})
db.bounties.find({ $or: [{ship: 'Waverider'}, {ship: 'Serenity'}]})
db.bounties.find({captured: false, client: 'Ayesha High Priestess of the Sovereign'})
db.bounties.update({$inc: {reward: 333333}})
db.hunters({update:bounties, updates: [{$inc: {reward: 333333}}]})
db.bounties.update({reward: {$gt: 0}, {$inc: {reward: 333333}}})
db.bounties.update({captured: false}, {$inc: {reward: 333333}})
db.bounties.update({captured: false}, {$inc: {reward: 333333}},{multi: true})
db.bounties.update({captured: true}, {$inc: {reward: 333333}},{multi: true})
db.bounties.update({reward: {$gt: 0}}, {$inc: {reward:0}},{multi: true})
db.bounties.update({reward: {$gt: 0}}, {$mul: {reward:2}},{multi: true})
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}} )
db.bounties.update({ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}} )
db.bounties.find().pretty()
db.bounties.update( {}, {$pull: {hunters: {$in: ['Dengar']}}}, {multi: true} )
document.bounties.find().pretty()
db.bounties.find().pretty()
db.bounties.update({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}}, {upsert: true})
db.bounties.update({name: {$not: 'Han Solo'}}, {$set: {lastSeen: 'last week'}})
db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}, {multi: true}})
db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}, {multi: true})  )
db.bounties.update({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}}, {multi: true})
db.bounties.find().pretty()
"_id" : ObjectId("61afac21cacf5e7baa8492b1"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 746666, "ship" : "Serenity", "hunters" : [ "Jubal Early", "Bobba Fett" ], "captured" : false
tail -100 ~/.dbshell

